<!DOCTYPE html>
<html lang="en" data-bs-theme="dark">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mr. King's Official </title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css">
    <script src="https://kit.fontawesome.com/ae360af17e.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
<style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');



*,

::after,

::before {

    box-sizing: border-box;

}



body {

    font-family: 'Poppins', sans-serif;

    font-size: 0.875rem;

    opacity: 1;

    overflow-y: scroll;

    margin: 0;

}



a {

    cursor: pointer;

    text-decoration: none;

    font-family: 'Poppins', sans-serif;

}



li {

    list-style: none;

}



h4 {

    font-family: 'Poppins', sans-serif;

    font-size: 1.275rem;

    color: var(--bs-emphasis-color);

}



/* Layout for admin dashboard skeleton */



.wrapper {

    align-items: stretch;

    display: flex;

    width: 100%;

}



#sidebar {

    max-width: 264px;

    min-width: 264px;

    background: var(--bs-dark);

    transition: all 0.35s ease-in-out;

}



.main {

    display: flex;

    flex-direction: column;

    min-height: 100vh;

    min-width: 0;

    overflow: hidden;

    transition: all 0.35s ease-in-out;

    width: 100%;

    background: var(--bs-dark-bg-subtle);

}



/* Sidebar Elements Style */



.sidebar-logo {

    padding: 1.15rem;

}



.sidebar-logo a {

    color: #e9ecef;

    font-size: 1.15rem;

    font-weight: 600;

}



.sidebar-nav {

    list-style: none;

    margin-bottom: 0;

    padding-left: 0;

    margin-left: 0;

}



.sidebar-header {

    color: #e9ecef;

    font-size: .75rem;

    padding: 1.5rem 1.5rem .375rem;

}



a.sidebar-link {

    padding: .625rem 1.625rem;

    color: #e9ecef;

    position: relative;

    display: block;

    font-size: 0.875rem;

}



.sidebar-link[data-bs-toggle="collapse"]::after {

    border: solid;

    border-width: 0 .075rem .075rem 0;

    content: "";

    display: inline-block;

    padding: 2px;

    position: absolute;

    right: 1.5rem;

    top: 1.4rem;

    transform: rotate(-135deg);

    transition: all .2s ease-out;

}



.sidebar-link[data-bs-toggle="collapse"].collapsed::after {

    transform: rotate(45deg);

    transition: all .2s ease-out;

}



.avatar {

    height: 40px;

    width: 40px;

}



.navbar-expand .navbar-nav {

    margin-left: auto;

}



.content {

    flex: 1;

    max-width: 100vw;

    width: 100vw;

}



@media (min-width:768px) {

    .content {

        max-width: auto;

        width: auto;

    }

}



.card {

    box-shadow: 0 0 .875rem 0 rgba(34, 46, 60, .05);

    margin-bottom: 24px;

}



.illustration {

    background-color: var(--bs-primary-bg-subtle);

    color: var(--bs-emphasis-color);

}



.illustration-img {

    max-width: 150px;

    width: 100%;

}



/* Sidebar Toggle */



#sidebar.collapsed {

    margin-left: -264px;

}



/* Footer and Nav */



@media (max-width:767.98px) {



    .js-sidebar {

        margin-left: -264px;

    }



    #sidebar.collapsed {

        margin-left: 0;

    }



    .navbar,

    footer {

        width: 100vw;

    }

}



/* Theme Toggler */



.theme-toggle {

    position: fixed;

    top: 50%;

    transform: translateY(-65%);

    text-align: center;

    z-index: 10;

    right: 0;

    left: auto;

    border: none;

    background-color: var(--bs-body-color);

}



html[data-bs-theme="dark"] .theme-toggle .fa-sun,

html[data-bs-theme="light"] .theme-toggle .fa-moon {

    cursor: pointer;

    padding: 10px;

    display: block;

    font-size: 1.25rem;

    color: #FFF;

}



html[data-bs-theme="dark"] .theme-toggle .fa-moon {

    display: none;

}



html[data-bs-theme="light"] .theme-toggle .fa-sun {

    display: none;

}
</style>
</head>

<body>
    <div class="wrapper">
        <aside id="sidebar" class="js-sidebar">
            <!-- Content For Sidebar -->
            <div class="h-100">
                <div class="sidebar-logo">
                    <a href="http://t.me/club_gratis"><i class="fa-solid fa-users-line">‌</i>
                        Club Gratis</a>
                </div>
                <ul class="sidebar-nav">
                    <li class="sidebar-header"><i class="fa-solid fa-user-slash">‌</i>
                        Mr.king's Official
                    </li>
                    <li class="sidebar-item">
                        <a href="http://t.me" class="sidebar-link">
                            <i class="fa-solid fa-house">‌</i>
                            Group
                        </a>
                    </li>
                    <li class="sidebar-item">
                        <a href="#" class="sidebar-link collapsed" data-bs-target="#pages" data-bs-toggle="collapse"
                            aria-expanded="false"><i class="fa-solid fa-earth"></i>
                              VMESS
                        </a>
                        <ul id="pages" class="sidebar-dropdown list-unstyled collapse" data-bs-parent="#sidebar">
                            <li class="sidebar-item">
                                <a href="https://web.clubgratis.com/vmess" class="sidebar-link"><i class="fa-solid fa-globe"></i>
                                    Create Vmess</a>
                            </li>
                        </ul>
                    </li>
                    <li class="sidebar-item">
                        <a href="#" class="sidebar-link collapsed" data-bs-target="#posts" data-bs-toggle="collapse"
                            aria-expanded="false"><i class="fa-solid fa-earth"></i>
                            VLESS
                        </a>
                        <ul id="posts" class="sidebar-dropdown list-unstyled collapse" data-bs-parent="#sidebar">
                            <li class="sidebar-item">
                                <a href="http://web.clubgratis.com/vless" class="sidebar-link"><i class="fa-solid fa-globe">‌</i>
                                    Create Vless</a>
                            </li>
                        </ul>
                    </li>
                    <li class="sidebar-item">
                        <a href="#" class="sidebar-link collapsed" data-bs-target="#auth" data-bs-toggle="collapse"
                            aria-expanded="false"><i class="fa-solid fa-earth"></i>
                         TROJAN
                        </a>
                        <ul id="auth" class="sidebar-dropdown list-unstyled collapse" data-bs-parent="#sidebar">
                            <li class="sidebar-item">
                                <a href="https://web.clubgratis.com/trojan" class="sidebar-link"><i class="fa-solid fa-globe">‌</i>
                                    Create Trojan</a>
                            </li>
                        </ul>
                    </li>
                    <li class="sidebar-item">
                        <a href="#" class="sidebar-link collapsed" data-bs-target="#auth1" data-bs-toggle="collapse"
                            aria-expanded="false"><i class="fa-solid fa-earth"></i>
                         SHADOWSOCK
                        </a>
                        <ul id="auth1" class="sidebar-dropdown list-unstyled collapse" data-bs-parent="#sidebar">
                            <li class="sidebar-item">
                                <a href="https://web.clubgratis.com/ss" class="sidebar-link"><i class="fa-solid fa-globe">‌</i>
                                    Create Shadowsock</a>
                            </li>
                        </ul>
                    </li>
                    <li class="sidebar-item">
                        <a href="https://saweria.co/MrKings19" class="sidebar-link"><i class="fa-solid fa-hand-holding-dollar">‌</i>
                            Donate</a>
                    </li>
                    <li class="sidebar-item">
                        <a href="#" class="sidebar-link collapsed" data-bs-target="#multi1" data-bs-toggle="collapse"
                            aria-expanded="false"><i class="fa-brands fa-buffer"></i>
                            List Donatur
                        </a>
                        <ul id="multi1" class="sidebar-dropdown list-unstyled collapse" data-bs-parent="#sidebar">
                            <li class="sidebar-item">
                                <a href="#" class="sidebar-link collapsed" data-bs-target="#level-1"
                                    data-bs-toggle="collapse" aria-expanded="false"><i class="fab fa-orcid">‌</i>
                                    List Name</a>
                                <ul id="level-1" class="sidebar-dropdown list-unstyled collapse">
                                    <li class="sidebar-item">
                                        <a href="#" class="sidebar-link"><i class="fa-brands fa-google-drive">‌</i>
                                            Number One</a>
                                    </li>
                                    <li class="sidebar-item">
                                        <a href="#" class="sidebar-link"><i class="fa-brands fa-google-drive">‌</i>
                                            Number Two</a>
                                    </li>
                                    <li class="sidebar-item">
                                        <a href="#" class="sidebar-link"><i class="fa-brands fa-google-drive">‌</i>
                                            Number Three</a>
                                    </li>
                                    <li class="sidebar-item">
                                        <a href="#" class="sidebar-link"><i class="fa-brands fa-google-drive">‌</i>
                                            Empty</a>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                </ul>
            </li>
                   <li class="sidebar-item">
                        <a href="https://web.clubgratis.com/check" class="sidebar-link"><i class='fas fa-search'>‌</i>
                            Cek Proxy</a>
                    </li>
                </ul>
            </li>
            </div>
        </aside>
        <div class="main">
            <nav class="navbar navbar-expand px-3 border-bottom">
                <button class="btn" id="sidebar-toggle" type="button">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="navbar-collapse navbar">
                    <ul class="navbar-nav">
                        <li class="nav-item dropdown">
                            <a href="#" data-bs-toggle="dropdown" class="nav-icon pe-md-0">
                                <img src="image/profile.jpg" class="avatar img-fluid rounded" alt="">
                            </a>
                            <div class="dropdown-menu dropdown-menu-end">
                                <a href="http://t.me/Mr_Kings_Official" class="dropdown-item"><i class="fa-solid fa-user-check">‌</i>
                                    Profile</a>
                                <a href="https://saweria.co/MrKings19" class="dropdown-item"><i class="fa-solid fa-gift"></i>
                                    Gift</a>
                                <a href="https://www.youtube.com/@mrkingsofficial6366" class="dropdown-item"><i class="fa-brands fa-youtube-square">‌</i>
                                    Channel</a>
                            </div>
                        </li>
                    </ul>
                </div>
            </nav>
            <main class="content px-3 py-2">
                <div class="container-fluid">
                    <div class="mb-3">
                        <h4>Admin Club Gratis</h4>
                    </div>
                    <div class="row">
                        <div class="col-12 col-md-6 d-flex">
                            <div class="card flex-fill border-0 illustration">
                                <div class="card-body p-0 d-flex flex-fill">
                                    <div class="row g-0 w-100">
                                        <div class="col-6">
                                            <div class="p-3 m-1">
                                                <h4>Welcome To
                                                    Group</h4>
                                                <p class="mb-0">Club Gratis
                                                    Mr.King's Official</p>
                                            </div>
                                        </div>
                                        <div class="col-6 align-self-end text-end">
                                            <img src="image/customer-support.jpg" class="img-fluid illustration-img"
                                                alt="">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-12 col-md-6 d-flex">
                            <div class="card flex-fill border-0">
                                <div class="card-body py-4">
                                    <div class="d-flex align-items-start">
                                        <div class="flex-grow-1">
                                            <h4 class="mb-2">
                                                $ 99.00
                                            </h4>
                                            <p class="mb-2">
                                                Total Earnings
                                            </p>
                                            <div class="mb-0">
                                                <span class="badge text-success me-2">
                                                    +23.0%
                                                </span>
                                                <span class="text-muted">
                                                    Since Last Month
                                                </span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Table Element -->
                    <div class="card border-0">
                        <div class="card-header">
                            <h5 class="card-title">
                                FREE VLESS
                            </h5>
                            <h5 class="card-title">
                                NOT FOR SALE❗❗❗
                            </h5>
                            <h6 class="card-subtitle text-muted">
                                 Hal terbaik dalam hidup ini sudah pasti gratis. Tapi, hal terbaik kedua di dunia adalah berbagi.
                                <hr>
                            <h6 class="card-subtitle text-muted">
                                 Di kompor minyak ada sumbu, Kompornya terbakar jadi abu, Kalau jajanmu seratus ribu, Sedekahmu jangan cuma seribu.
                            </h6>
                        </div>
                        <div class="card-body">
                            <table class="table">
                                <thead>
                                    <tr>
                                        <th scope="col">#</th>
                                        <th scope="col">Names</th>
                                        <th scope="col">ID</th>
                                        <th scope="col">Value</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <th scope="row">1</th>
                                        <td>Yhugio</td>
                                        <td>@yhugio_</td>
                                        <td>21k</td>
                                    </tr>
                                    <tr>
                                        <th scope="row">2</th>
                                        <td>Rgtam</td>
                                        <td>@rgtam_</td>
                                        <td>19k</td>
                                    </tr>
                                    <tr>
                                        <th scope="row">3</th>
                                        <td>Kyntry</td>
                                        <td>@kyntry_</td>
                                        <td>27k</td>
                                    </tr>
                                    <tr>
                                        <th scope="row">4</th>
                                        <td>Oxpice</td>
                                        <td>@oxpice_</td>
                                        <td>9k</td>
                                    </tr>
                                    <tr>
                                        <th scope="row">5</th>
                                        <td>Whoaim</td>
                                        <td>@whoa_</td>
                                        <td>14k</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </main>
            <a href="#" class="theme-toggle">
                <i class="fa-regular fa-moon"></i>
                <i class="fa-regular fa-sun"></i>
            </a>
            <footer class="footer">
                <div class="container-fluid">
                    <div class="row text-muted">
                        <div class="col-6 text-start">
                            <p class="mb-0">
                                <a href="http://t.me/club_gratis" class="text-muted"><i class="fa-solid fa-paper-plane">‌</i>
                                    <strong>Club_Gratis</strong>
                                </a>
                            </p>
                        </div>
                        <div class="col-6 text-end">
                            <ul class="list-inline">
                                <li class="list-inline-item">
                                    <a href="http://t.me/Mr_Kings_Official" class="text-muted"><i class="fa-solid fa-phone-slash">‌</i>
                                        Contact</a>
                                </li>
                                <li class="list-inline-item">
                                    <a href="#" class="text-muted">copyright</a>
                                </li>
                                <li class="list-inline-item">
                                    <a href="#" class="text-muted">© 2015-2024</a>
                                </li>
                                <li class="list-inline-item">
                                    <a href="#" class="text-muted">Term</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </footer>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="js/script.js"></script>
    <script>
      const sidebarToggle = document.querySelector("#sidebar-toggle");

sidebarToggle.addEventListener("click",function(){

    document.querySelector("#sidebar").classList.toggle("collapsed");

});



document.querySelector(".theme-toggle").addEventListener("click",() => {

    toggleLocalStorage();

    toggleRootClass();

});



function toggleRootClass(){

    const current = document.documentElement.getAttribute('data-bs-theme');

    const inverted = current == 'dark' ? 'light' : 'dark';

    document.documentElement.setAttribute('data-bs-theme',inverted);

}



function toggleLocalStorage(){

    if(isLight()){

        localStorage.removeItem("light");

    }else{

        localStorage.setItem("light","set");

    }

}



function isLight(){

    return localStorage.getItem("light");

}



if(isLight()){

    toggleRootClass();

}
    </script>
</body>

</html>
